WpfProyectofinal1/WpfProyectofinal1/MainWindow.xaml

<Window x:Class="WpfProyectofinal1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProyectofinal1"
        mc:Ignorable="d"
        Title="Venta de Jugos Naturales por semana" Height="665" Width="861">
    <Grid RenderTransformOrigin="0.524,0.5">
        <Button x:Name="buttonCargarCSV" Content="Cargar CSV" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Width="75" Click="buttonCargarCSV_Click"/>
        <Label x:Name="label" Content="Introdusca Correlativo para buscar al Vendedor" HorizontalAlignment="Left" Margin="201,7,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonBuscarCorrelativo" Content="Buscar por Correlativo" HorizontalAlignment="Left" Margin="334,41,0,0" VerticalAlignment="Top" Width="136" Click="buttonBuscarCorrelativo_Click"/>
        <TextBox x:Name="textBoxCorrelativo" HorizontalAlignment="Left" Height="23" Margin="131,37,0,0" TextWrapping="Wrap" Text="Correlativo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="36,99,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="label1" Content="Introdusca el Nombre para buscar al Vendedor" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonNombres" Content="Buscar por nombre" HorizontalAlignment="Left" Margin="16,135,0,0" VerticalAlignment="Top" Width="115" Click="buttonNombres_Click"/>
        <Label x:Name="label2" Content="Crear nuevo vendedor" HorizontalAlignment="Left" Margin="201,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCorrelativo2" HorizontalAlignment="Left" Height="23" Margin="12,191,0,0" TextWrapping="Wrap" Text="Correlativo" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxNombre2" HorizontalAlignment="Left" Height="23" Margin="109,191,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="textBoxSemana1" HorizontalAlignment="Left" Height="23" Margin="354,191,0,0" TextWrapping="Wrap" Text="Venta Semana1" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="textBoxSemana2" HorizontalAlignment="Left" Height="23" Margin="465,191,0,0" TextWrapping="Wrap" Text="Venta Semana2" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="textBoxSemana3" HorizontalAlignment="Left" Height="23" Margin="36,232,0,0" TextWrapping="Wrap" Text="Veenta Semana3" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.4,0.478"/>
        <TextBox x:Name="textBoxSemana4" HorizontalAlignment="Left" Height="23" Margin="158,232,0,0" TextWrapping="Wrap" Text="Venta Semana 4" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="textBoxSucursal" HorizontalAlignment="Left" Height="23" Margin="269,232,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="buttonCrearRegistro" Content="Crear Vendedor" HorizontalAlignment="Left" Margin="201,279,0,0" VerticalAlignment="Top" Width="113" Click="buttonCrearRegistro_Click"/>
        <Button x:Name="buttonTodaInforrmacion" Content="Toda la Informacion" HorizontalAlignment="Left" Margin="16,366,0,0" VerticalAlignment="Top" Width="128" Click="buttonTodaInforrmacion_Click"/>
        <Label x:Name="label3" Content="Mostrar toda la informacion" HorizontalAlignment="Left" Margin="254,315,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonEliminar" Content="Eliminar Vendedor" HorizontalAlignment="Left" Margin="158,135,0,0" VerticalAlignment="Top" Width="109" Click="buttonEliminar_Click"/>
        <TextBox x:Name="textBoxSucu" HorizontalAlignment="Left" Height="23" Margin="435,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Sucursal que se encuentra" HorizontalAlignment="Left" Margin="434,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonActualizar" Content="Actualizar Vendedor" HorizontalAlignment="Left" Margin="345,135,0,0" VerticalAlignment="Top" Width="125" Click="buttonActualizar_Click"/>
        <DataGrid x:Name="dataGridventas" HorizontalAlignment="Left" Margin="167,366,0,0" VerticalAlignment="Top" Height="151" Width="538"/>

    </Grid>
</Window>
